server:
  port: 8080

spring:
  profiles:
    active: dev
  main:
    allow-circular-references: true
  datasource:
    druid:
      driver-class-name: ${elm.datasource.driver-class-name}
      url: jdbc:mysql://${elm.datasource.host}:${elm.datasource.port}/${elm.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: ${elm.datasource.username}
      password: ${elm.datasource.password}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.elm.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true
    default-statement-timeout: 30
    default-fetch-size: 100
    use-generated-keys: true
    database-id: mysql

logging:
  level:
    com:
      elm:
        mapper: debug
        service: info
        controller: info

elm:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    admin-secret-key: itcast
    # 设置jwt过期时间
    admin-ttl: 7200000
    # 设置前端传递过来的令牌名称
    admin-token-name: token
    # 设置jwt签名密钥
    user-secret-key: itcast
    # 设置jwt过期时间
    user-ttl: 7200000
    # 设置前端传递过来的令牌名称
    user-token-name: token
  upload:
    temp-path: D:\project\Blog\resources\temp
    save-path: D:\project\Blog\resources\uploadFile
    extensions:
      mp4: video
      avi: video
      jpg: image
      png: image
      txt: text
      md: text

servlet:
  multipart:
    max-file-size: 10MB
    max-request-size: 10MB
